<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../Laporan%20Pemakaian%20Benang.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../Laporan%20Pemakaian%20Benang.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link="#0563C1" vlink="#954F72" class=xl67>

<table border=0 cellpadding=0 cellspacing=0 width=1310 style='border-collapse:
 collapse;table-layout:fixed;width:982pt'>
 <col class=xl67 width=64 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=64 span=250 style='width:48pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <col class=xl67 width=217 style='mso-width-source:userset;mso-width-alt:7936;
 width:163pt'>
 <col class=xl67 width=184 style='mso-width-source:userset;mso-width-alt:6729;
 width:138pt'>
 <col class=xl67 width=207 style='mso-width-source:userset;mso-width-alt:7570;
 width:155pt'>
 <col class=xl67 width=192 style='mso-width-source:userset;mso-width-alt:7021;
 width:144pt'>
 <col class=xl67 width=223 style='mso-width-source:userset;mso-width-alt:8155;
 width:167pt'>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl66 width=223 style='width:167pt'>KETERANGAN : LOW (ADMIN PPIC)</td>
  <td class=xl67 width=217 style='width:163pt'></td>
  <td class=xl67 width=184 style='width:138pt'></td>
  <td class=xl67 width=207 style='width:155pt'></td>
  <td class=xl67 width=192 style='width:144pt'></td>
  <td class=xl67 width=223 style='width:167pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=64 style='height:15.75pt;width:48pt'></td>
  <td class=xl67 width=223 style='width:167pt'></td>
  <td class=xl67 width=217 style='width:163pt'></td>
  <td class=xl67 width=184 style='width:138pt'></td>
  <td class=xl67 width=207 style='width:155pt'></td>
  <td class=xl67 width=192 style='width:144pt'></td>
  <td class=xl67 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td colspan=5 class=xl68 width=1023 style='border-right:1.0pt solid black;
  width:767pt'>LAPORAN TOTAL PEMAKAIAN BENANG PRODUKSI<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl67 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td colspan=5 class=xl71 width=1023 style='border-right:1.0pt solid black;
  width:767pt'>DEPARTEMEN CELUP BENANG</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td colspan=5 class=xl71 width=1023 style='border-right:1.0pt solid black;
  width:767pt'>PT . BUDI MUARATEX</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td colspan=5 class=xl71 width=1023 style='border-right:1.0pt solid black;
  width:767pt'>PERIODE BULAN JANUARI 2017</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl66 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl75 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td rowspan=2 class=xl76 width=223 style='width:167pt'>TANGGAL</td>
  <td rowspan=2 class=xl77 width=217 style='width:163pt'>JENIS BENANG</td>
  <td rowspan=2 class=xl77 width=184 style='width:138pt'>UKURAN<span
  style='mso-spacerun:yes'> </span></td>
  <td rowspan=2 class=xl77 width=207 style='width:155pt'>KATEGORI BENANG</td>
  <td rowspan=2 class=xl78 width=192 style='width:144pt'>QTY ( KG )</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl66 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl75 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>TANGGAL</td>
  <td class=xl80 width=217 style='width:163pt'>TC</td>
  <td class=xl80 width=184 style='width:138pt'>30 S</td>
  <td class=xl80 width=207 style='width:155pt'>GREIGE</td>
  <td class=xl81 width=192 style='width:144pt'><span
  style='mso-spacerun:yes'>                                                       
  </span>10 </td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>TANGGAL</td>
  <td class=xl80 width=217 style='width:163pt'>COMBET</td>
  <td class=xl80 width=184 style='width:138pt'>10 S</td>
  <td class=xl80 width=207 style='width:155pt'>GREIGE</td>
  <td class=xl81 width=192 style='width:144pt'><span
  style='mso-spacerun:yes'>                                                       
  </span>20 </td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>TANGGAL</td>
  <td class=xl80 width=217 style='width:163pt'>TC</td>
  <td class=xl80 width=184 style='width:138pt'>10 S</td>
  <td class=xl80 width=207 style='width:155pt'>MISTY</td>
  <td class=xl81 width=192 style='width:144pt'><span
  style='mso-spacerun:yes'>                                                       
  </span>20 </td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl66 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl75 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl66 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl82 width=207 style='width:155pt'></td>
  <td class=xl75 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=64 style='height:15.75pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl67 width=217 style='width:163pt'></td>
  <td class=xl83 width=184 style='width:138pt'>&nbsp;</td>
  <td class=xl83 width=207 style='width:155pt'>&nbsp;</td>
  <td class=xl84 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=64 style='height:15.75pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl67 width=217 style='width:163pt'></td>
  <td class=xl85 width=184 style='border-top:none;width:138pt'>TOTAL GREIGE /
  BULAN</td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl81 width=192 style='width:144pt'><span
  style='mso-spacerun:yes'>                                                       
  </span>30 </td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl67 width=217 style='width:163pt'></td>
  <td class=xl86 width=184 style='width:138pt'>TOTAL MISTY / BULAN</td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl81 width=192 style='width:144pt'><span
  style='mso-spacerun:yes'>                                                       
  </span>10 </td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl67 width=217 style='width:163pt'></td>
  <td class=xl87 width=184 style='width:138pt'>GRAND TOTAL</td>
  <td class=xl87 width=207 style='width:155pt'></td>
  <td class=xl81 width=192 style='width:144pt'><span
  style='mso-spacerun:yes'>                                                       
  </span>20 </td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl86 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl88 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl86 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl89 width=207 style='width:155pt'>Tangerang , ......</td>
  <td class=xl90 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl86 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl89 width=207 style='width:155pt'>Dicetak Oleh,</td>
  <td class=xl90 width=192 style='width:144pt'>Mengetahui,</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl86 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl89 width=207 style='width:155pt'></td>
  <td class=xl90 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl74 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl86 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl89 width=207 style='width:155pt'></td>
  <td class=xl90 width=192 style='width:144pt'>&nbsp;</td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td height=21 class=xl67 width=64 style='height:15.75pt;width:48pt'></td>
  <td class=xl91 width=223 style='width:167pt'>&nbsp;</td>
  <td class=xl92 width=217 style='width:163pt'>&nbsp;</td>
  <td class=xl92 width=184 style='width:138pt'>&nbsp;</td>
  <td class=xl93 width=207 style='width:155pt'><span
  style='mso-spacerun:yes'> </span>(.......................)<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl94 width=192 style='width:144pt'><span
  style='mso-spacerun:yes'> </span>(........................)<span
  style='mso-spacerun:yes'> </span></td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl82 width=223 style='width:167pt'></td>
  <td class=xl87 width=217 style='width:163pt'></td>
  <td class=xl87 width=184 style='width:138pt'></td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl66 width=192 style='width:144pt'></td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 class=xl67 width=64 style='height:15.0pt;width:48pt'></td>
  <td class=xl66 width=223 style='width:167pt'></td>
  <td class=xl66 width=217 style='width:163pt'></td>
  <td class=xl66 width=184 style='width:138pt'></td>
  <td class=xl66 width=207 style='width:155pt'></td>
  <td class=xl66 width=192 style='width:144pt'></td>
  <td class=xl66 width=223 style='width:167pt'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=223 style='width:167pt'></td>
  <td width=217 style='width:163pt'></td>
  <td width=184 style='width:138pt'></td>
  <td width=207 style='width:155pt'></td>
  <td width=192 style='width:144pt'></td>
  <td width=223 style='width:167pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
